.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* grid-template-rows: 1fr 8.5fr; */
    grid-template-areas: 
        "header header header header"
        "content content content content";
    overflow-y: none;
}


.header {
    grid-area: header;
    /* background-color: white; */
    /* border-radius:5px; */
    overflow-y: none;

    /* background-color: white; */
    /* cursor: pointer; */
    /* border-radius:10px;
    border-width: 1px;
    border-style: dashed;
    margin: 5px; */
}

.toggled-sidebar {
    position: absolute;
    z-index: 9999;
    /* grid-area: sidebar; */
    background-color: black;
    height: 100vh;
    overflow-y: auto;
    scrollbar-color: white black;
}
.toggle-left-panel{
    padding-top: 30px;
}
.close-toggled-sidebar{
    /* position: relative; */
    float: right;
    padding: 7px;
}

.content {
    grid-area: content;
    /* background-color: aquamarine; */
    min-height: 87vh; 
    max-height: 200vh;
    overflow-y: auto;
}